EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_GITHUB_REDIRECT_URI=https://auth.expo.io/@one-world-community/one-world-community
EXPO_PUBLIC_GITHUB_CLIENT_ID=
EXPO_PUBLIC_GITHUB_CLIENT_SECRET=